<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Git Udemy</title>

    <link rel="stylesheet" href="assets/bootstrap-5.2.0/css/bootstrap.css">
    <link rel="stylesheet" href="assets/style.css">

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">DevMasterTeam</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conteúdo</a>
              </li>
            </ul>
            <span class="navbar-text">
              Sobre
            </span>
          </div>
        </div>
    </nav>

    <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
          <div class="col-md-6 px-0">
            <h1 class="display-4 fst-italic">Git by DevMasterTeam</h1>
            <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      
        <div class="row mb-2">
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Inicializando repositório</h3>
                <div class="mb-1 text-muted">12 de Nov</div>
                <p class="card-text mb-auto">Detalhes de como inicializar seu repositório Git</p>
                <a href="#" class="stretched-link">Continue lendo</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img width="200" height="250" src="assets/images/git-init.png" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
              <div class="col p-4 d-flex flex-column position-static">
                <h3 class="mb-0">Desfazendo alterações</h3>
                <div class="mb-1 text-muted">12 de Nov</div>
                <p class="mb-auto">git rm, git restore, git checkout ou git reset? Quais das opções usar?</p>
                <a href="#" class="stretched-link">Continue lendo</a>
              </div>
              <div class="col-auto d-none d-lg-block">
                <img width="200" height="250" src="assets/images/git-checkout.png" />
              </div>
            </div>
          </div>
        </div>
      
        <div class="row g-5">
          <div class="col-md-8">
      
            <article class="blog-post">
              <h2 class="blog-post-title mb-1">Alterando um commit usando --amend</h2>
              <p class="blog-post-meta">2 de Janeiro de 2022</p>
              <blockquote class="blockquote">
                <p>git commit --amend -m "Mensagem"</p>
              </blockquote>
              <p>Supondo que um commit tenha sido realizado no repositório com a mensagem incorreta, é possível realizar a alteração da mensagem sem que seja necessário enviar um outro commit apenas com a mensagem corrigida. Desta forma, o histórico do arquivo não ficará com dois commits somente por necessidade da troca de mensagem e também não há a necessidade de desfazer o commit só pela mensagem.</p>             
            </article>
      
          </div>
      
          <div class="col-md-4">
            <div class="position-sticky" style="top: 2rem;">
              <div class="p-4 mb-3 bg-light rounded">
                <h4 class="fst-italic">Sobre</h4>
                <p class="mb-0">Esta página é destinada a Git e todos os assuntos relacionados.</p>
              </div>
            </div>
          </div>
        </div>
      
      </main>

	<script src="assets/index.js"></script>
  </body>
</html>